<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/545c57c468.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--------------------- Home Page ----------------------->
    <div id="header">
        <div class="container">
            <nav>
                <!-- <img src="image/Home.png" class="logo"> -->
                <h1><span>K</span>avita</h1>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <img class="fas" src="image/close.png" onclick="closemenu()">
                </ul>
                <img class="fas" src="image/burger-menu.png" onclick="openmenu()">
            </nav>
            <div class="header-text">
                <p>Full Stack Java Developer</p>
                <h1>Hi, I'm <span>Kavita</span><br>Yadav From Madhya Pradesh</h1>
            </div>
        </div>
    </div>
    <!-------------------------- About page-------------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image/m3.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p> B.Tech graduate, I am software engineer with strong command in Java, HTML, CSS,
                        Javascript and SQL and Strong in design. Passionate about implementing and launching new
                        projects.
                        Ability to translate business requirements into technical solutions. Looking to start the career
                        as an entry-level software engineer with a reputed firm driven by technology.</p>

                    <div class="tab-title">
                        <p class="tab-links active-link " onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>UI/Ux</span><br>Designing Web/App interface</li>
                            <li><span>Web Development</span><br>Web App Development</li>
                            <li><span>App Development</span><br>Building Android apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>July 2024 - current</span><br>Java Developer Training</li>
                            <li><span>July 2023 - December 2023</span><br>Android Developer Intern</li>
                            <li><span>July 2022 - December 2022</span><br>Web Developer Training</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>August 2020 - June 2024</span><br>2024 B.tech from Indore</li>
                            <li><span>June 2019 - April 2020</span><br>XII from Indore</li>
                            <li><span>June 2017 - April 2018</span><br>X from Indore</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------ Services --------------------------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <img src="image/code (1).png" alt="">
                    <h2>Web Design</h2>
                    <p>I am Design web pages using HTML, CSS, Bootstrap, DBMS, JS, React JS because
                        I was successfully completed a 6 month online certified training on web development.
                        The training consisted of HTML, CSS, Bootstrap, DBMS, JS, React JS and Final Project modules.
                        I scored 80% in the final assessment and was a top performer in the training</p>
                    <a href="https://trainings.internshala.com/certificate/preview/web-development/coc/dashbaord/">Learn more</a>
                </div>
                <div>
                    <img src="image/expand.png" alt="">
                    <h2>UI/UX Design</h2>
                    <p>I am desing web and app UI/UX because I already knowled to app and web</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <img src="image/app-store (4).png" alt="">
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, possimus qui nesciunt, delectus
                        commodi dolor nam architecto perspiciatis ullam odio hic quas</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------- Portfolio ---------------------------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="image/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem voluptatem unde omnis optio
                            repudiandae beatae enim .</p>
                        <a href="#"><img src="image/link.png" alt=""></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/work-2.png" alt="">
                    <div class="layer">
                        <h3>Rastaurant website</h3>
                        <p>A restaurant website is an online platform that showcases a restaurant's menu, services, and
                            ambiance. It can help build a brand, help people find the restaurant online,
                            and allow customers to book tables and make online payments.</p>
                        <a href="https://github.com/kavita34/RESTAURANT_WEBSITE"><img src="image/link.png" alt=""></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/work-3.png" alt="">
                    <div class="layer">
                        <h3>Airlines Management System Destop App</h3>
                        <p>An App is a managerial software which targets to control all operations of an airline.
                            Airlines provide transport services for their passengers. They carry or hire aircraft for
                            this purpose. All operations of an
                            airline company are controlled by their App.</p>
                        <a href="https://github.com/kavita34/Airlines-Management-System"><img src="image/link.png"
                                alt=""></a>
                    </div>
                </div>
            </div>
            <a href="https://github.com/kavita34" class="btn">See More</a>
        </div>
    </div>
    <!--------------------------------- Contact------------------------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><img src="image/paper-plane.png">kavita.yadav978325@gmail.com</p>
                    <p><img src="image/phone.png" alt="">9893706435</p>
                    <div class="social-icon">
                        <a href="https://www.linkedin.com/in/kavita-yadav-417b81235/"><img
                                src="image/linkedin.png">linkedin Id</a>
                    </div>
                    <a href="image/my-cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>kavita.yadav978325@gmail. Easily <img src="image/heart.png" alt=""> Contact to me.</p>
        </div>
    </div>


    <!-------------------------------- JavaScript ----------------------------------->
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");

        }

    </script>
    <script>
        var sidemeu = document.getElementById("sidemenu")
        function openmenu() {
            sidemeu.style.right = "0";
        }
        function closemenu() {
            sidemeu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzRWGqY_Fw3UMWuYIjLbrt4bp-HN4YFYwGi1Gov23gU24XfpcuqiGuwcO_avYw0sowq5Q/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>